apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fw6qfv1xg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/fw6qfv1xg-java-quarkus-gitops